# Azure 凭证配置
CLIENT_ID=your_client_id
TENANT_ID=your_tenant_id
CLIENT_SECRET=your_client_secret
SUBSCRIPTION_ID=your_subscription_id
DB_USER=user
DB_PASSWORD=passwerd
DB_HOST=host
DB_PORT=3306
DB_NAME=cmdb